# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rcar-driver-domain"
BBFILE_PATTERN_rcar-driver-domain := "^${LAYERDIR}/"
BBFILE_PRIORITY_rcar-driver-domain = "6"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERDEPENDS_rcar-driver-domain = "rcar-gen3"

LAYERSERIES_COMPAT_rcar-driver-domain = "thud warrior zeus dunfell"

